# ITHelpDesk

./: .gitignore  ITHelpDesk.abpmdl  ITHelpDesk.abpsln  ITHelpDesk.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/ITHelpDesk.Application/: ITHelpDesk.Application.abppkg.analyze.json  ITHelpDesk.Application.csproj  ITHelpDeskAppService.cs  ITHelpDeskApplicationAutoMapperProfile.cs  ITHelpDeskApplicationModule.cs
src/ITHelpDesk.Application.Contracts/: ITHelpDesk.Application.Contracts.abppkg.analyze.json  ITHelpDesk.Application.Contracts.csproj  ITHelpDeskApplicationContractsModule.cs  ITHelpDeskDtoExtensions.cs
src/ITHelpDesk.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
src/ITHelpDesk.Application.Contracts/Tickets/: CreateTicketDto.cs  ITicketAppService.cs  TicketDto.cs  UpdateTicketDto.cs
src/ITHelpDesk.Application/Categories/: CategoryAppService.cs  CategoryMappingProfile.cs
src/ITHelpDesk.Application/Properties/: AssemblyInfo.cs
src/ITHelpDesk.Application/Tickets/: EmailTestService.cs  TicketAppService.cs  TicketApplicationAutoMapperProfile.cs  TicketStatusCheckerJob.cs
src/ITHelpDesk.Blazor/: Dockerfile  Dockerfile.local  ITHelpDesk.Blazor.csproj  ITHelpDeskBlazorAutoMapperProfile.cs  ITHelpDeskBlazorModule.cs  ITHelpDeskBrandingProvider.cs  ITHelpDeskComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/ITHelpDesk.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  ITHelpDesk.DbMigrator.csproj  ITHelpDeskDbMigratorModule.cs  Program.cs  appsettings.json
src/ITHelpDesk.Domain/: ITHelpDesk.Domain.abppkg.analyze.json  ITHelpDesk.Domain.csproj  ITHelpDeskConsts.cs  ITHelpDeskDomainModule.cs
src/ITHelpDesk.Domain.Shared/: ITHelpDesk.Domain.Shared.abppkg.analyze.json  ITHelpDesk.Domain.Shared.csproj  ITHelpDeskDomainErrorCodes.cs  ITHelpDeskDomainSharedModule.cs  ITHelpDeskGlobalFeatureConfigurator.cs  ITHelpDeskModuleExtensionConfigurator.cs
src/ITHelpDesk.EntityFrameworkCore/: ITHelpDesk.EntityFrameworkCore.abppkg.analyze.json  ITHelpDesk.EntityFrameworkCore.csproj
src/ITHelpDesk.HttpApi/: ITHelpDesk.HttpApi.abppkg.analyze.json  ITHelpDesk.HttpApi.csproj  ITHelpDeskHttpApiModule.cs
src/ITHelpDesk.HttpApi.Client/: ITHelpDesk.HttpApi.Client.abppkg.analyze.json  ITHelpDesk.HttpApi.Client.csproj  ITHelpDeskHttpApiClientModule.cs
src/ITHelpDesk.HttpApi/Controllers/: CategoryController.cs  TicketController.cs
src/ITHelpDesk.HttpApi/Models/Test/: TestModel.cs
test/ITHelpDesk.Application.Tests/: ITHelpDesk.Application.Tests.csproj  ITHelpDeskApplicationTestBase.cs  ITHelpDeskApplicationTestModule.cs
test/ITHelpDesk.Domain.Tests/: ITHelpDesk.Domain.Tests.csproj  ITHelpDeskDomainTestBase.cs  ITHelpDeskDomainTestModule.cs
test/ITHelpDesk.Domain.Tests/Samples/: SampleDomainTests.cs
test/ITHelpDesk.EntityFrameworkCore.Tests/: ITHelpDesk.EntityFrameworkCore.Tests.csproj
test/ITHelpDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/: ITHelpDeskEntityFrameworkCoreCollection.cs  ITHelpDeskEntityFrameworkCoreCollectionFixtureBase.cs  ITHelpDeskEntityFrameworkCoreFixture.cs  ITHelpDeskEntityFrameworkCoreTestBase.cs  ITHelpDeskEntityFrameworkCoreTestModule.cs
test/ITHelpDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ITHelpDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ITHelpDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ITHelpDesk.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ITHelpDesk.HttpApi.Client.ConsoleTestApp.csproj  ITHelpDeskConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ITHelpDesk.TestBase/: ITHelpDesk.TestBase.csproj  ITHelpDeskTestBase.cs  ITHelpDeskTestBaseModule.cs  ITHelpDeskTestConsts.cs  ITHelpDeskTestDataBuilder.cs
(+67 files in other folders)
