<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ITHelpDesk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHelpDesk.Application.Contracts\ITHelpDesk.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.1" />
  </ItemGroup>

</Project>
